{
  "ConnectionStrings": {
    "DefaultConnection": "Host=corretor-server;Port=5432;Database=MeuCorretor;Username=qefywtdntl;Password=acSWVoqQkRh$uFru"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  },
  "PublicBaseUrl": "http://localhost:5054",
  "ServeImagesViaController": true,
  "Jwt": {
    "Key": "DEV_SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "MeuCorretorApi",
    "Audience": "MeuCorretorApi",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
