{
  "ConnectionStrings": {
    "DefaultConnection": "Host=corretorapp-banco.postgres.database.azure.com;Port=5432;Database=meu-corretor;Username=postgres;Password=PSQL-8199;"
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "https://salmon-wave-0a229740f.1.azurestaticapps.net"]
  },
  "AzureStorage": {
    "SasBlobUrl": "https://meucorretorstorage2024.blob.core.windows.net/imagens?sp=racwdli&st=2025-10-20T03:48:10Z&se=2025-10-20T12:03:10Z&sv=2024-11-04&sr=c&sig=MeNrQGv3pNHaO2YCOqSyMa0vqeQejdTdm7BjYr%2FSFGI%3D",
    "ContainerName": "imagens"
  },
  "PublicBaseUrl": "https://seu-dominio.azurewebsites.net",
  "Jwt": {
    "Key": "DEV_SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "MeuCorretorApi",
    "Audience": "MeuCorretorApi",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMigrate": true,
  "Swagger": {
    "EnableInProduction": true
  }
}
